<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ll7-YY-jtN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robu's Coffee Shop-->
        <scene sceneID="4DP-mH-6qB">
            <objects>
                <viewController id="O2w-Vr-Xpz" customClass="ViewController" customModule="CoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKP-eM-0Yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-KP-u9O">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-GR-UV0">
                                        <rect key="frame" x="20" y="20" width="374" height="1900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Life happens, coffee helps.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-ax-GVg">
                                                <rect key="frame" x="10" y="20" width="354" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll bring your coffee in no time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-Fq-1ds">
                                                <rect key="frame" x="10" y="81" width="354" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-VE-wLg">
                                                <rect key="frame" x="10" y="109.33333333333334" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Wqf-zd-J3A"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just tell us what you would like to order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-af-XDq">
                                                <rect key="frame" x="10" y="119.33333333333336" width="354" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Coffee ($3):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-eU-5Fm">
                                                <rect key="frame" x="10" y="151" width="364" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.55391839379999996" green="0.40866886000000002" blue="0.31043862770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-Mn-PvW" userLabel="Simple Coffee View">
                                                <rect key="frame" x="0.0" y="191" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="txC-7J-gFz">
                                                        <rect key="frame" x="20" y="20" width="30" height="260"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d71-jE-Q7P">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="incrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="hLa-6g-UcD"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-5p-mGI">
                                                                <rect key="frame" x="0.0" y="54" width="30" height="152"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-Fz-uf8">
                                                                <rect key="frame" x="0.0" y="206" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="b7A-RX-U8I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="d71-jE-Q7P" firstAttribute="width" secondItem="txC-7J-gFz" secondAttribute="width" id="bwW-bq-zPd"/>
                                                            <constraint firstItem="dyG-Fz-uf8" firstAttribute="width" secondItem="txC-7J-gFz" secondAttribute="width" id="sst-vH-5st"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" image="simple" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-Va-XeF" userLabel="image">
                                                        <rect key="frame" x="80" y="4" width="264" height="292"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="txC-7J-gFz" secondAttribute="bottom" constant="20" symbolic="YES" id="2w0-7O-v3v"/>
                                                    <constraint firstAttribute="bottom" secondItem="D0S-Va-XeF" secondAttribute="bottom" constant="4" id="6s9-7p-O0S"/>
                                                    <constraint firstItem="D0S-Va-XeF" firstAttribute="top" secondItem="NqE-Mn-PvW" secondAttribute="top" constant="4" id="IS1-Te-YqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0S-Va-XeF" secondAttribute="trailing" constant="30" id="ZWz-CV-OCp"/>
                                                    <constraint firstItem="txC-7J-gFz" firstAttribute="leading" secondItem="NqE-Mn-PvW" secondAttribute="leading" constant="20" id="dbi-hx-ZhN"/>
                                                    <constraint firstItem="txC-7J-gFz" firstAttribute="top" secondItem="NqE-Mn-PvW" secondAttribute="top" constant="20" symbolic="YES" id="iPc-5r-Vd1"/>
                                                    <constraint firstAttribute="height" constant="300" id="qlp-Nt-6Qp"/>
                                                    <constraint firstItem="D0S-Va-XeF" firstAttribute="leading" secondItem="txC-7J-gFz" secondAttribute="trailing" constant="30" id="s0s-Fd-geq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-Oz-pv1">
                                                <rect key="frame" x="10" y="495" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2NP-zx-wQs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="6YL-td-qsf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oreo Coffee ($4):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-pZ-x6s">
                                                <rect key="frame" x="0.0" y="501" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.55391839379999996" green="0.40866886000000002" blue="0.31043862770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-8c-inH" userLabel="Oreo Coffee View">
                                                <rect key="frame" x="0.0" y="541" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-Li-aUf">
                                                        <rect key="frame" x="20" y="0.0" width="30" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-eu-OJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="incrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="N3e-mA-om0"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-TL-Kvx">
                                                                <rect key="frame" x="0.0" y="54" width="30" height="192"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-gj-KYL">
                                                                <rect key="frame" x="0.0" y="246" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="IGo-xi-Lfy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zd3-eu-OJL" firstAttribute="width" secondItem="TXC-Li-aUf" secondAttribute="width" id="VZT-KB-5xk"/>
                                                            <constraint firstItem="lcs-gj-KYL" firstAttribute="width" secondItem="TXC-Li-aUf" secondAttribute="width" id="fII-Xi-QHQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" image="oreo" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-IY-0W3" userLabel="image">
                                                        <rect key="frame" x="80" y="4" width="264" height="292"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TXC-Li-aUf" firstAttribute="top" secondItem="uZm-8c-inH" secondAttribute="top" id="8Wn-8X-o2G"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTB-IY-0W3" secondAttribute="trailing" constant="30" id="DOK-sJ-wkj"/>
                                                    <constraint firstItem="hTB-IY-0W3" firstAttribute="leading" secondItem="TXC-Li-aUf" secondAttribute="trailing" constant="30" id="SID-Pz-8TX"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTB-IY-0W3" secondAttribute="bottom" constant="4" id="WPA-MV-Isb"/>
                                                    <constraint firstItem="TXC-Li-aUf" firstAttribute="leading" secondItem="uZm-8c-inH" secondAttribute="leading" constant="20" id="dwC-Lu-5Op"/>
                                                    <constraint firstItem="hTB-IY-0W3" firstAttribute="top" secondItem="uZm-8c-inH" secondAttribute="top" constant="4" id="jmF-va-J4H"/>
                                                    <constraint firstAttribute="bottom" secondItem="TXC-Li-aUf" secondAttribute="bottom" id="kfy-OT-t1g"/>
                                                    <constraint firstAttribute="height" constant="300" id="xvS-lG-snf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-yj-DY9">
                                                <rect key="frame" x="10" y="845" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ION-Vg-Pfl"/>
                                                    <constraint firstAttribute="height" constant="2" id="cb4-EB-gWk"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="tPJ-0v-ach"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kit Kat Coffee ($4):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-fw-Rz4">
                                                <rect key="frame" x="0.0" y="851" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.55391839379999996" green="0.40866886000000002" blue="0.31043862770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duS-Za-k3T" userLabel="Kit Kat Coffee View">
                                                <rect key="frame" x="20" y="891" width="334" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-ac-A2y">
                                                        <rect key="frame" x="20" y="0.0" width="30" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-QA-knk">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="incrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="DRM-s3-hLR"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oml-fm-KgC">
                                                                <rect key="frame" x="0.0" y="54" width="30" height="192"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-DE-66F">
                                                                <rect key="frame" x="0.0" y="246" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="Myj-ri-xri"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZNu-QA-knk" firstAttribute="width" secondItem="PwF-ac-A2y" secondAttribute="width" id="OJ8-RT-uLx"/>
                                                            <constraint firstItem="kpc-DE-66F" firstAttribute="width" secondItem="PwF-ac-A2y" secondAttribute="width" id="gro-RJ-3JC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" image="kitkat" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-oP-nmN" userLabel="image">
                                                        <rect key="frame" x="80" y="4" width="224" height="292"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PwF-ac-A2y" firstAttribute="leading" secondItem="duS-Za-k3T" secondAttribute="leading" constant="20" id="3zH-Pc-CTy"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwC-oP-nmN" secondAttribute="trailing" constant="30" id="5Bv-RK-8Cx"/>
                                                    <constraint firstItem="dwC-oP-nmN" firstAttribute="leading" secondItem="PwF-ac-A2y" secondAttribute="trailing" constant="30" id="6D6-DO-Sup"/>
                                                    <constraint firstAttribute="bottom" secondItem="PwF-ac-A2y" secondAttribute="bottom" id="9EJ-ra-com"/>
                                                    <constraint firstAttribute="height" constant="300" id="ON0-3l-F6w"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwC-oP-nmN" secondAttribute="bottom" constant="4" id="fl6-oI-385"/>
                                                    <constraint firstItem="dwC-oP-nmN" firstAttribute="top" secondItem="duS-Za-k3T" secondAttribute="top" constant="4" id="tXT-vj-Z7z"/>
                                                    <constraint firstItem="PwF-ac-A2y" firstAttribute="top" secondItem="duS-Za-k3T" secondAttribute="top" id="vcd-4V-S3V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-G1-XeF">
                                                <rect key="frame" x="10" y="1195" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Iu7-YV-GoV"/>
                                                    <constraint firstAttribute="height" constant="2" id="NID-Gz-AiJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="b8b-lw-NKF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Toppings Coffee ($5):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-bT-7T5">
                                                <rect key="frame" x="0.0" y="1201" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.55391839379999996" green="0.40866886000000002" blue="0.31043862770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-JR-7qY" userLabel="Topping Coffee View">
                                                <rect key="frame" x="20" y="1241" width="354" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-LY-gP6">
                                                        <rect key="frame" x="20" y="0.0" width="30" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-WO-IsS">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="incrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="JOG-82-DgM"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-6Y-aBt">
                                                                <rect key="frame" x="0.0" y="54" width="30" height="192"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-4l-cFb">
                                                                <rect key="frame" x="0.0" y="246" width="30" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decrementTheAmountOfCoffees:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="Vo9-Qy-Dq3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wVy-4l-cFb" firstAttribute="width" secondItem="wFd-LY-gP6" secondAttribute="width" id="Alq-4B-fxg"/>
                                                            <constraint firstItem="YuF-WO-IsS" firstAttribute="width" secondItem="wFd-LY-gP6" secondAttribute="width" id="oYc-5r-uOG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" image="topping" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-hs-XYT" userLabel="image">
                                                        <rect key="frame" x="80" y="4" width="244" height="292"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cW0-hs-XYT" secondAttribute="bottom" constant="4" id="K9B-Ib-olF"/>
                                                    <constraint firstAttribute="height" constant="300" id="Pfv-dX-vVF"/>
                                                    <constraint firstItem="wFd-LY-gP6" firstAttribute="top" secondItem="gJT-JR-7qY" secondAttribute="top" id="SGh-TM-5iu"/>
                                                    <constraint firstItem="wFd-LY-gP6" firstAttribute="leading" secondItem="gJT-JR-7qY" secondAttribute="leading" constant="20" id="T3E-JZ-Meq"/>
                                                    <constraint firstItem="cW0-hs-XYT" firstAttribute="top" secondItem="gJT-JR-7qY" secondAttribute="top" constant="4" id="VJI-Uz-yuL"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFd-LY-gP6" secondAttribute="bottom" id="eNG-eb-uYI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cW0-hs-XYT" secondAttribute="trailing" constant="30" id="ghy-dF-Vfv"/>
                                                    <constraint firstItem="cW0-hs-XYT" firstAttribute="leading" secondItem="wFd-LY-gP6" secondAttribute="trailing" constant="30" id="pGh-7M-308"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-oN-dHO">
                                                <rect key="frame" x="10" y="1549" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8qw-Kb-YeA"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Qog-H7-AFl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="TYU-QZ-eOO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27t-tX-Aze">
                                                <rect key="frame" x="10" y="1561" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caV-vL-EYY">
                                                <rect key="frame" x="10" y="1601" width="354" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-Cl-Iyk">
                                                <rect key="frame" x="10" y="1645" width="354" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="phoneNumberEditingChanged:" destination="O2w-Vr-Xpz" eventType="editingChanged" id="UCz-et-B5C"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-Iz-jKy">
                                                <rect key="frame" x="10" y="1733" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8sT-FK-Q8A"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Dwm-38-0nx"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="ErU-TF-duD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-F3-9ev">
                                                <rect key="frame" x="10" y="1745" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.55391839379999996" green="0.40866886000000002" blue="0.31043862770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-a1-dYd">
                                                <rect key="frame" x="10" y="1785" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZV-3M-f3m">
                                                <rect key="frame" x="10" y="1825" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.83253051425508884" green="0.83253051425508884" blue="0.83253051425508884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="DPS-H1-FEJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="OvO-qo-bIB"/>
                                                </constraints>
                                                <state key="normal" title="MAKE BILL">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeBill:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="qk8-Pk-3Gz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-fr-FTa">
                                                <rect key="frame" x="160" y="1825" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.83253051430000002" green="0.83253051430000002" blue="0.83253051430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OaX-RV-POL"/>
                                                    <constraint firstAttribute="width" constant="120" id="ax7-QJ-RbC"/>
                                                </constraints>
                                                <state key="normal" title="SEND ORDER">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendOrder:" destination="O2w-Vr-Xpz" eventType="touchUpInside" id="gIB-US-yZh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-OC-qVR">
                                                <rect key="frame" x="10" y="1689" width="354" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TAz-yj-DY9" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="08K-Oq-qFh"/>
                                            <constraint firstAttribute="trailing" secondItem="tLq-F3-9ev" secondAttribute="trailing" constant="10" id="1QC-H8-EyO"/>
                                            <constraint firstAttribute="trailing" secondItem="7i8-Cl-Iyk" secondAttribute="trailing" constant="10" id="1YC-jb-fnB"/>
                                            <constraint firstItem="0bx-VE-wLg" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="3Ci-gZ-KU5"/>
                                            <constraint firstItem="duS-Za-k3T" firstAttribute="top" secondItem="i36-fw-Rz4" secondAttribute="bottom" constant="10" id="3HU-gS-L6O"/>
                                            <constraint firstAttribute="trailing" secondItem="uZm-8c-inH" secondAttribute="trailing" id="3Lb-Ct-cwp"/>
                                            <constraint firstItem="QZV-3M-f3m" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="3Wb-Rs-Lig"/>
                                            <constraint firstItem="0LU-fr-FTa" firstAttribute="leading" secondItem="QZV-3M-f3m" secondAttribute="trailing" constant="30" id="3au-ch-JLE"/>
                                            <constraint firstAttribute="trailing" secondItem="C8y-oN-dHO" secondAttribute="trailing" constant="10" id="48F-4X-a6T"/>
                                            <constraint firstAttribute="trailing" secondItem="6lM-eU-5Fm" secondAttribute="trailing" id="4Fa-78-ncI"/>
                                            <constraint firstItem="uZm-8c-inH" firstAttribute="top" secondItem="UPH-pZ-x6s" secondAttribute="bottom" constant="10" id="5MP-JI-fMc"/>
                                            <constraint firstItem="tLq-F3-9ev" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="6Ik-Mu-Gwh"/>
                                            <constraint firstItem="27t-tX-Aze" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="7zB-bL-hXo"/>
                                            <constraint firstItem="i36-fw-Rz4" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" id="8WT-nj-3ky"/>
                                            <constraint firstItem="gJT-JR-7qY" firstAttribute="top" secondItem="AEg-bT-7T5" secondAttribute="bottom" constant="10" id="8uM-78-cAl"/>
                                            <constraint firstAttribute="trailing" secondItem="jIR-Oz-pv1" secondAttribute="trailing" constant="10" id="9g2-aC-Gpw"/>
                                            <constraint firstAttribute="trailing" secondItem="27t-tX-Aze" secondAttribute="trailing" constant="10" id="CN2-1z-igi"/>
                                            <constraint firstAttribute="trailing" secondItem="NqE-Mn-PvW" secondAttribute="trailing" id="Cab-pv-glo"/>
                                            <constraint firstItem="caV-vL-EYY" firstAttribute="top" secondItem="27t-tX-Aze" secondAttribute="bottom" constant="10" id="D0G-SB-Npd"/>
                                            <constraint firstItem="QZV-3M-f3m" firstAttribute="top" secondItem="KEL-a1-dYd" secondAttribute="bottom" constant="10" id="DM9-D0-kjp"/>
                                            <constraint firstItem="NqE-Mn-PvW" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" id="FIc-eG-XBp"/>
                                            <constraint firstAttribute="trailing" secondItem="gJT-JR-7qY" secondAttribute="trailing" id="FNM-d4-h85"/>
                                            <constraint firstItem="6lM-eU-5Fm" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="Frt-lz-tgc"/>
                                            <constraint firstItem="AEg-bT-7T5" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" id="Hhu-Vr-gim"/>
                                            <constraint firstAttribute="trailing" secondItem="KEL-a1-dYd" secondAttribute="trailing" constant="10" id="IoM-jq-S8D"/>
                                            <constraint firstItem="C8y-oN-dHO" firstAttribute="top" secondItem="gJT-JR-7qY" secondAttribute="bottom" constant="8" symbolic="YES" id="Mfb-vl-K5H"/>
                                            <constraint firstItem="AEg-bT-7T5" firstAttribute="top" secondItem="duS-Za-k3T" secondAttribute="bottom" constant="10" id="NfJ-bp-ssz"/>
                                            <constraint firstAttribute="height" constant="1900" id="O1c-DY-GXr"/>
                                            <constraint firstItem="0LU-fr-FTa" firstAttribute="top" secondItem="KEL-a1-dYd" secondAttribute="bottom" constant="10" id="OLG-Ss-bJE"/>
                                            <constraint firstItem="duS-Za-k3T" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="20" symbolic="YES" id="Oq8-SC-ZsI"/>
                                            <constraint firstItem="Xlh-ax-GVg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5N-GR-UV0" secondAttribute="leading" id="Q8b-Oa-hs9"/>
                                            <constraint firstAttribute="trailing" secondItem="Xy1-OC-qVR" secondAttribute="trailing" constant="10" id="QUc-PA-779"/>
                                            <constraint firstItem="0bx-VE-wLg" firstAttribute="top" secondItem="9Ix-Fq-1ds" secondAttribute="bottom" constant="8" id="RA2-08-c9B"/>
                                            <constraint firstAttribute="trailing" secondItem="AEg-bT-7T5" secondAttribute="trailing" id="ROV-qV-pKs"/>
                                            <constraint firstItem="TAz-yj-DY9" firstAttribute="top" secondItem="uZm-8c-inH" secondAttribute="bottom" constant="4" id="Shc-fH-bsw"/>
                                            <constraint firstItem="3bP-Iz-jKy" firstAttribute="top" secondItem="Xy1-OC-qVR" secondAttribute="bottom" constant="10" id="Swl-dL-uUg"/>
                                            <constraint firstItem="6lM-eU-5Fm" firstAttribute="top" secondItem="lRO-af-XDq" secondAttribute="bottom" constant="10" id="TJ1-2a-yld"/>
                                            <constraint firstItem="uDF-G1-XeF" firstAttribute="top" secondItem="duS-Za-k3T" secondAttribute="bottom" constant="4" id="TQD-3b-098"/>
                                            <constraint firstAttribute="trailing" secondItem="caV-vL-EYY" secondAttribute="trailing" constant="10" id="Udk-VN-Xus"/>
                                            <constraint firstItem="UPH-pZ-x6s" firstAttribute="top" secondItem="NqE-Mn-PvW" secondAttribute="bottom" constant="10" id="Up9-Cm-0bD"/>
                                            <constraint firstItem="Xy1-OC-qVR" firstAttribute="top" secondItem="7i8-Cl-Iyk" secondAttribute="bottom" constant="10" id="Vg6-Da-3wP"/>
                                            <constraint firstItem="9Ix-Fq-1ds" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="X3S-oT-Gt3"/>
                                            <constraint firstItem="KEL-a1-dYd" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="XDR-g1-f5s"/>
                                            <constraint firstItem="Xlh-ax-GVg" firstAttribute="top" secondItem="W5N-GR-UV0" secondAttribute="top" constant="20" id="Xhx-Ie-lmi"/>
                                            <constraint firstItem="i36-fw-Rz4" firstAttribute="top" secondItem="uZm-8c-inH" secondAttribute="bottom" constant="10" id="Xup-10-WHE"/>
                                            <constraint firstItem="gJT-JR-7qY" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="20" symbolic="YES" id="Ydo-CH-LwQ"/>
                                            <constraint firstItem="jIR-Oz-pv1" firstAttribute="top" secondItem="NqE-Mn-PvW" secondAttribute="bottom" constant="4" id="ZMQ-iT-7k9"/>
                                            <constraint firstItem="7i8-Cl-Iyk" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="c6P-MQ-9DX"/>
                                            <constraint firstItem="UPH-pZ-x6s" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" id="caz-Da-xaH"/>
                                            <constraint firstAttribute="trailing" secondItem="lRO-af-XDq" secondAttribute="trailing" constant="10" id="ekW-un-NN4"/>
                                            <constraint firstItem="lRO-af-XDq" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="fb2-i7-VbY"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ix-Fq-1ds" secondAttribute="trailing" constant="10" id="gYM-Ka-Txb"/>
                                            <constraint firstItem="uDF-G1-XeF" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="h1f-iG-lwz"/>
                                            <constraint firstItem="Xy1-OC-qVR" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="ico-wX-lJ9"/>
                                            <constraint firstItem="KEL-a1-dYd" firstAttribute="top" secondItem="tLq-F3-9ev" secondAttribute="bottom" constant="10" id="j8R-AR-dsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UPH-pZ-x6s" secondAttribute="trailing" id="jk2-O5-vyC"/>
                                            <constraint firstItem="7i8-Cl-Iyk" firstAttribute="top" secondItem="caV-vL-EYY" secondAttribute="bottom" constant="10" id="lGO-XL-tTU"/>
                                            <constraint firstItem="uZm-8c-inH" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" id="lGQ-c8-TTG"/>
                                            <constraint firstItem="3bP-Iz-jKy" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="mYc-Z7-FFU"/>
                                            <constraint firstItem="9Ix-Fq-1ds" firstAttribute="top" secondItem="Xlh-ax-GVg" secondAttribute="bottom" constant="30" id="n2d-fH-H6e"/>
                                            <constraint firstItem="27t-tX-Aze" firstAttribute="top" secondItem="C8y-oN-dHO" secondAttribute="bottom" constant="10" id="n87-C2-sI3"/>
                                            <constraint firstItem="NqE-Mn-PvW" firstAttribute="top" secondItem="6lM-eU-5Fm" secondAttribute="bottom" constant="10" id="nKg-bD-Dnh"/>
                                            <constraint firstItem="caV-vL-EYY" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="nOE-S4-sCx"/>
                                            <constraint firstAttribute="trailing" secondItem="duS-Za-k3T" secondAttribute="trailing" constant="20" symbolic="YES" id="nRq-zP-5Ot"/>
                                            <constraint firstItem="tLq-F3-9ev" firstAttribute="top" secondItem="3bP-Iz-jKy" secondAttribute="bottom" constant="10" id="oOB-bk-WOd"/>
                                            <constraint firstAttribute="trailing" secondItem="0bx-VE-wLg" secondAttribute="trailing" constant="10" id="p05-1W-3DC"/>
                                            <constraint firstAttribute="trailing" secondItem="i36-fw-Rz4" secondAttribute="trailing" id="p2S-oi-HsI"/>
                                            <constraint firstItem="jIR-Oz-pv1" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="pWF-9C-IcF"/>
                                            <constraint firstAttribute="trailing" secondItem="uDF-G1-XeF" secondAttribute="trailing" constant="10" id="qWx-Nz-bK7"/>
                                            <constraint firstAttribute="trailing" secondItem="Xlh-ax-GVg" secondAttribute="trailing" constant="10" id="vOH-kW-iaI"/>
                                            <constraint firstItem="C8y-oN-dHO" firstAttribute="leading" secondItem="W5N-GR-UV0" secondAttribute="leading" constant="10" id="vPd-8x-jR9"/>
                                            <constraint firstAttribute="trailing" secondItem="TAz-yj-DY9" secondAttribute="trailing" constant="10" id="vR9-nn-NIS"/>
                                            <constraint firstItem="lRO-af-XDq" firstAttribute="top" secondItem="0bx-VE-wLg" secondAttribute="bottom" constant="8" id="wlJ-yj-WVJ"/>
                                            <constraint firstItem="Xlh-ax-GVg" firstAttribute="centerX" secondItem="W5N-GR-UV0" secondAttribute="centerX" id="z7n-R4-FqA"/>
                                            <constraint firstAttribute="trailing" secondItem="3bP-Iz-jKy" secondAttribute="trailing" constant="10" id="zF0-oB-gHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W5N-GR-UV0" secondAttribute="bottom" id="Hps-ot-Btb"/>
                                    <constraint firstItem="W5N-GR-UV0" firstAttribute="top" secondItem="Bop-KP-u9O" secondAttribute="top" constant="20" symbolic="YES" id="VyC-Pk-6wO"/>
                                    <constraint firstItem="W5N-GR-UV0" firstAttribute="centerX" secondItem="Bop-KP-u9O" secondAttribute="centerX" id="a4g-jB-bvE"/>
                                    <constraint firstItem="W5N-GR-UV0" firstAttribute="leading" secondItem="Bop-KP-u9O" secondAttribute="leading" constant="20" symbolic="YES" id="blL-3a-iei"/>
                                    <constraint firstAttribute="trailing" secondItem="W5N-GR-UV0" secondAttribute="trailing" constant="20" symbolic="YES" id="e5o-gf-i5z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92926246761658027" green="0.92926246761658027" blue="0.92926246761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bop-KP-u9O" firstAttribute="leading" secondItem="wrF-tS-dlM" secondAttribute="leading" id="9oj-be-hha"/>
                            <constraint firstItem="Bop-KP-u9O" firstAttribute="bottom" secondItem="wrF-tS-dlM" secondAttribute="bottom" id="att-uW-gOE"/>
                            <constraint firstItem="Bop-KP-u9O" firstAttribute="top" secondItem="wrF-tS-dlM" secondAttribute="top" id="nX5-5y-oRT"/>
                            <constraint firstItem="Bop-KP-u9O" firstAttribute="trailing" secondItem="wrF-tS-dlM" secondAttribute="trailing" id="zUa-WC-zP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrF-tS-dlM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Robu's Coffee Shop" id="oy1-5m-WNy"/>
                    <connections>
                        <outlet property="addressLbl" destination="Xy1-OC-qVR" id="Pdu-YQ-0TA"/>
                        <outlet property="billInfo" destination="KEL-a1-dYd" id="Xgc-6e-LmG"/>
                        <outlet property="kitKatCoffeeLbl" destination="oml-fm-KgC" id="Gwa-kY-Bsv"/>
                        <outlet property="nameLbl" destination="caV-vL-EYY" id="emQ-Lu-OLa"/>
                        <outlet property="oreoCoffeeLbl" destination="iT0-TL-Kvx" id="9EV-uw-np1"/>
                        <outlet property="phoneTF" destination="7i8-Cl-Iyk" id="CVG-EL-y33"/>
                        <outlet property="scrollView" destination="Bop-KP-u9O" id="YfL-SU-Pme"/>
                        <outlet property="sendOrderBtn" destination="0LU-fr-FTa" id="DNG-vf-Zbq"/>
                        <outlet property="simpleCoffeeLbl" destination="cnk-5p-mGI" id="G3W-hK-Va7"/>
                        <outlet property="toppingCoffeeLbl" destination="yCd-6Y-aBt" id="ERP-YV-dyc"/>
                        <outlet property="viewHeightConstraint" destination="O1c-DY-GXr" id="bvh-gv-4BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms6-UU-9X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="-145.92391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmq-FA-SEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ll7-YY-jtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsz-lh-GWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55391839379999996" green="0.40866886000000002" blue="0.31043862770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2w-Vr-Xpz" kind="relationship" relationship="rootViewController" id="pWS-ce-GYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTi-g1-20g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-145.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitkat" width="427" height="662"/>
        <image name="oreo" width="461" height="713"/>
        <image name="simple" width="456" height="682"/>
        <image name="topping" width="474" height="717"/>
    </resources>
</document>
